.card-grid-container {
  display: grid;
  grid-template-columns: repeat(3,270px);
  gap: 16px;
  padding: 10px;
}

.card-grid-item {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 12px 16px;
  height: 120px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-grid-item {
  height: 80px; 
  padding: 12px 16px;
}

